# spring-react-todo-app

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/demo/controller/: HomeController.java
src/main/js/: app.js  index.js
src/main/js/components/: App.js  Form.js  ToDo.js  ToDoList.js
src/main/resources/static/: app.css  form.css  index.css  todo.css
src/main/resources/templates/: index.html
